# dotnet-mls

./: .gitignore  Directory.Build.props  DotnetMls.sln  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml
ai-tasks/: fix-leafnodetbs-missing-leafindex.md  implement-message-protection-test-vectors.md  implement-messages-test-vectors.md  implement-passive-client-test-vectors.md  implement-tree-operations-test-vectors.md  implement-treekem-test-vectors.md  implement-welcome-test-vectors.md  security-audit-findings.md
benchmarks/DotnetMls.Benchmarks/: CodecBenchmarks.cs  CryptoBenchmarks.cs  DotnetMls.Benchmarks.csproj  GroupBenchmarks.cs  KeyScheduleBenchmarks.cs  TreeBenchmarks.cs
dev-notes/: fix-key-schedule-and-ratchet-tree-interop.md  fix-key-schedule-and-ratchet-tree-interop.prompt.md  missing-psk-secret-computation.md
dev-notes/completed/: fix-signwithlabel-encoding.prompt.md  rfc9420-test-vectors.md
src/DotnetMls/: DotnetMls.csproj
src/DotnetMls.Crypto/: AesGcmProvider.cs  ChaCha20Poly1305Provider.cs  CipherSuite0x0001.cs  CipherSuite0x0003.cs  DotnetMls.Crypto.csproj  Ed25519Provider.cs  HkdfProvider.cs  HpkeX25519Aes128.cs  HpkeX25519ChaCha20.cs  ICipherSuite.cs  IHpke.cs  ISignatureScheme.cs  X25519Provider.cs
src/DotnetMls/Codec/: QuicVarint.cs  TlsCodec.cs  TlsDecodingException.cs  TlsReader.cs  TlsWriter.cs
src/DotnetMls/Group/: MlsGroup.cs  MlsGroupConfig.cs
src/DotnetMls/KeySchedule/: KeyScheduleEpoch.cs  PskSecretDerivation.cs  SecretTree.cs  TranscriptHash.cs
src/DotnetMls/Message/: MessageFraming.cs  SenderRatchet.cs
src/DotnetMls/Tree/: ParentNode.cs  RatchetTree.cs  TreeKem.cs  TreeMath.cs  TreeNode.cs
src/DotnetMls/Types/: Capabilities.cs  Commit.cs  ContentType.cs  Credential.cs  EncryptedGroupSecrets.cs  Extension.cs  FramedContent.cs  FramedContentAuthData.cs  GroupContext.cs  GroupInfo.cs  GroupSecrets.cs  HpkeCiphertext.cs  KeyPackage.cs  KeyPackageRef.cs  LeafNode.cs  LeafNodeSource.cs  Lifetime.cs  MlsMessage.cs  PrivateMessage.cs  Proposal.cs  ProposalOrRef.cs  ProposalType.cs  ProtocolVersion.cs  PublicMessage.cs  Sender.cs  SenderType.cs  UpdatePath.cs  UpdatePathNode.cs  Welcome.cs  WireFormat.cs
tests/DotnetMls.Crypto.Tests/: CryptoTests.cs  DotnetMls.Crypto.Tests.csproj
tests/DotnetMls.Tests/: CreatePrivateMessageTests.cs  DotnetMls.Tests.csproj  MessageFramingTests.cs  MlsTests.cs  Rfc9420TestVectorTests.cs  ThreeUserKeyScheduleTests.cs
