<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>DotnetMls</PackageId>
    <Description>Pure C# implementation of the MLS protocol (RFC 9420)</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotnetMls.Crypto\DotnetMls.Crypto.csproj" />
  </ItemGroup>
</Project>
