<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>DotnetMls.Crypto</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Description>Cryptographic primitives for the DotnetMls MLS protocol (RFC 9420) implementation</Description>
    <Authors>marmut-mdk contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DavidGershony/dotnet-mls</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
  </ItemGroup>
</Project>
